# spring6-di-app

./: pom.xml
src/main/java/com/devchagas/spring6diapp/: Spring6DiAppApplication.java
src/main/java/com/devchagas/spring6diapp/controllers/: ConstructorInjectedController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
src/main/java/com/devchagas/spring6diapp/services/: GreetingService.java  GreetingServiceImpl.java  GreetingServicePrimary.java
src/test/java/com/devchagas/spring6diapp/: Spring6DiAppApplicationTests.java
src/test/java/com/devchagas/spring6diapp/controllers/: ConstructorInjectedControllerTest.java  MyControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
